* {
 box-sizing: border-box;
}

body {
 min-height: calc(100vh-1em);
 margin: 0;
 padding: 0;
 background-color: rgb(129, 125, 125);
 font-size: 1em;
}

h1 {
 font-weight: bold;
 font-size: 24px;
 text-align: center;
}

table {
 z-index: 1;
 margin: 150px auto;
}

tr td:nth-child(odd) {
 width: 250px;
 height: 45px;

}

tr td:nth-child(even) {
 width: 150px;
 height: 45px;
}

tr:nth-child(odd) {
 background-color: white;
}

tr:nth-child(even) {
 background-color: rgb(213, 210, 210);
}

td {
 padding: 5px;
}

button {
 display: inline;
 font-weight: bold;
 border-radius: 4px;
}

footer {
 position: fixed;
 display: flex;
 background-color: blue;
 width: 100%;
 height: 50px;
 bottom: 0;
 text-align: center;
 justify-content: center;
 align-items: center;
 gap: 20px;
 font-weight: bolder;
}

.read {
 background-color: green;
}

.update {
 background-color: yellow;
}

.delete {
 background-color: red;
}

.hidden {
 display: none;
}

.grid-container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 10px;
}

.grid-item {
 padding: 5px;
 border: 1px solid #ccc;
}

.book-image {
 width: 100%;
}

.add-book {
 margin: 0px auto;
}

.message {
 text-align: center;
 color: rgb(61, 205, 61);
 font-weight: bolder;
}